<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textColor="@color/black"
        android:text="Shayri "
        android:padding="10dp"
        android:textAlignment="center"
        android:background="#BEF3BC1A"
        android:textSize="35dp"/>
    <ListView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>